# gilded-rose-kata-scala-cucumber

./: .gitignore  README.md  pom.xml
src/main/scala/fr/jeremie/gildedrose/: GildedRose.scala  Item.scala
src/test/resources/features/: StandardEvolution.feature
src/test/scala/runner/: FeatureRunnerTest.scala
src/test/scala/steps/: StandardSteps.scala
